# minecraft-mod-redstonepp

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/sopze/mc/redstonepp/: Constants.java  Logger.java  MainCommon.java  Network.java  Util.java
common/src/main/resources/: mixins.common.json  sop.mixins.redstonepp.common.json
common/src/main/resources/assets/redstonepp/blockstates/: _template.json  coil.json  delay.json  emitter.json  inverter.json  latch.json  light_detector.json  logic_operator.json  manlight_detector.json  oscillator.json  pulse.json  random_emitter.json  regulator.json  resistor.json  signal_operator.json
common/src/main/resources/assets/redstonepp/items/: coil.json  delay.json  emitter.json  inverter.json  latch.json  light_detector.json  logic_operator.json  manlight_detector.json  oscillator.json  pulse.json  random_emitter.json  regulator.json  resistor.json  signal_operator.json
common/src/main/resources/assets/redstonepp/lang/: en_us.json
common/src/main/resources/assets/redstonepp/models/block/: coil.json  coil_lock.json  coil_on.json  delay.json  delay_on.json  delay_on_extra.json  delay_value_0.json  delay_value_0_locked.json  delay_value_0_on.json  delay_value_1.json  delay_value_1_locked.json  delay_value_1_on.json  delay_value_2.json  delay_value_2_locked.json  delay_value_2_on.json  delay_value_3.json  delay_value_3_locked.json  delay_value_3_on.json  delay_value_4.json  delay_value_4_locked.json  delay_value_4_on.json  delay_value_5.json  delay_value_5_locked.json  delay_value_5_on.json  delay_value_6.json  delay_value_6_locked.json  delay_value_6_on.json  diode_on_extra.json  diode_overlay_1.json  diode_overlay_10.json  diode_overlay_11.json  diode_overlay_12.json  diode_overlay_13.json  diode_overlay_14.json  diode_overlay_15.json  diode_overlay_2.json  diode_overlay_3.json  diode_overlay_4.json  diode_overlay_5.json  diode_overlay_6.json  (+85 more)
common/src/main/resources/assets/redstonepp/models/item/: coil.json  delay.json  emitter.json  inverter.json  latch.json  logic_operator.json  oscillator.json  pulse.json  random_emitter.json  regulator.json  resistor.json  signal_operator.json
common/src/main/resources/data/redstonepp/recipe/: coil.json  delay.json  emitter.json  inverter.json  latch.json  light_detector.json  logic_operator.json  manlight_detector.json  oscillator.json  pulse.json  random_emitter.json  regulator.json  resistor.json  signal_operator.json
fabric/: build.gradle
fabric/src/client/java/com/sopze/mc/redstonepp/: MainClient.java
fabric/src/client/resources/: mixins.fabric.client.json  sop.mixins.redstonepp.fabric.client.json
fabric/src/main/java/com/sopze/mc/redstonepp/: MainFabric.java
fabric/src/main/resources/: fabric.mod.json  mixins.fabric.common.json  sop.mixins.redstonepp.fabric.common.json
forge/: build.gradle
forge/src/main/resources/: mixins.forge.common.json
neoforge/: build.gradle
(+57 files in other folders)
