# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.3-beta-1.21.11
group=com.sopze.mc.redstonepp
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Redstone++
mod_author=sopze
mod_id=redstonepp
license=MIT
credits=
description=Few additions to extend redstone in a way that fits Vanilla Minecraft
url_homepage=https://modrinth.com/mod/redstonepp
url_issues=https://github.com/Sopze92/minecraft-mod-redstonepp/issues

minecraft_version_range_fabric=>=1.21.11 <1.21.12
minecraft_version_range=[1.21.10, 1.21.11)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.141.1+1.21.11
fabric_loader_version=0.18.4

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=61.0.5
forge_loader_version_range=[61,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.52-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
